<!DOCTYPE html>
<html lang="en">

<head>
   <!-- basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- mobile metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- site metas -->
   <title>Coffee</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- bootstrap css -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <!-- style css -->
   <link rel="stylesheet" href="css/style.css">
   <!-- Responsive-->
   <link rel="stylesheet" href="css/responsive.css">

   <!-- fevicon -->
   <link rel="icon" href="images/fevicon.png" type="image/gif" />
   <!-- Scrollbar Custom CSS -->
   <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">


</head>
<!-- body -->

<body class="main-layout">
   </div>

   <!-- banner -->
   <section class="banner_main">
      <div class="container-fluid">
         <div class="row d_flex ">
            <div class="col-xl-4 col-lg-4 col-md-12">
               <div class="banner_main_text">
                  <img class="logo" src="images/logo_img.png" alt="#" />
                  <div class="titlepage">
                     <h2>Download<br> Landing page for <br>Coffee <br>Beans</h2>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi facere exercitationem
                        perspiciatis?
                        Consequuntur dignissimos possimus vero, excepturi vel labore perferendis quaerat earum. </p>
                     <a class="read_more" href="#">Read More</a>
                  </div>
               </div>
            </div>
            <div class="col-xl-8 col-lg-8 col-md-12 padding_right">
               <div class="banner_main_img">
                  <figure><img src="images/our_img1.jpg" alt="#" />
                     <h3>COFFEE COMPANY</h3>
                  </figure>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- end banner -->
   <!-- about -->
   <div id="about" class="about">
      <div class="container-fluid">
         <div class="row d_flex">
            <div class="col-xl-7 col-lg-7 col-md-12 padding_lert">
               <div class="about_img">
                  <figure><img src="images/about_img.jpg" alt="#" /></figure>
               </div>
            </div>
            <div class="col-xl-5 col-lg-5 col-md-12">
               <div class="about_text">
                  <div class="titlepage">
                     <h2>About Our Coffee Beans</h2>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi reiciendis unde blanditiis, saepe
                        harum voluptatibus omnis doloribus a eum quos iusto dolores,
                        at fuga fugit fugiat atque, officia inventore similique? Quis excepturi in quam quidem sed quos
                        nobis
                        soluta esse possimus, veniam inventore error itaque delectus distinctio reprehenderit,
                        voluptatum consequuntur.</p>
                     <a class="read_more" href="#">Read More</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- end about -->
   <!-- our_coffees -->
   <div id="our" class="our_coffees_img">
      <div class="container-fluid">
         <div class="row d_flex">
            <div class="col-xl-5 col-lg-5 col-md-12 order_2">
               <div class="our_coffees_img_text">
                  <div class="titlepage">
                     <h2>Our Coffees</h2>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium blanditiis deleniti cumque
                        placeat fuga iusto enim,
                        omnis perspiciatis repellat ipsum laboriosam quisquam dolorem eveniet doloremque minus, eaque
                        sint perferendis nihil? </p>
                     <a class="read_more" href="#">Read More</a>
                  </div>
               </div>
            </div>
            <div class="col-xl-7 col-lg-7 col-md-12 padding_right order_1">
               <div class="our_coffees_img">
                  <figure><img src="images/our_coffees_img.jpg" alt="#" /></figure>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- end our_coffees -->
   <!-- our_coffee_flavor -->
   <div id="our_coffee_flavor" class="our_coffee_flavor">
      <div class="container-fluid">
         <div class="row d_flex">
            <div class="col-xl-7 col-lg-7 col-md-12 padding_lert">
               <div class="row">
                  <div class="col-md-6 padd_lrri">
                     <div class="our_coffee_flavor_img">
                        <figure><img src="images/coffee_flavor_img1.jpg" alt="#" /></figure>
                     </div>
                  </div>
                  <div class="col-md-6 padd_lrri">
                     <div class="our_coffee_flavor_img">
                        <figure><img src="images/coffee_flavor_img2.jpg" alt="#" /></figure>
                     </div>
                  </div>
                  <div class="col-md-6 padd_lrri">
                     <div class="our_coffee_flavor_img">
                        <figure><img src="images/coffee_flavor_img3.jpg" alt="#" /></figure>
                     </div>
                  </div>
                  <div class="col-md-6 padd_lrri">
                     <div class="our_coffee_flavor_img">
                        <figure><img src="images/coffee_flavor_img4.jpg" alt="#" /></figure>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-xl-5 col-lg-5 col-md-12">
               <div class="our_coffee_flavor_text">
                  <div class="titlepage">
                     <h2>Our Coffee <br> Flavors</h2>
                     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta, aperiam? Ullam voluptatum
                        explicabo aliquam labore doloremque cupiditate velit eius asperiores.
                        Nobis recusandae quo tempora obcaecati, in eveniet exercitationem dignissimos sed et. Quam,
                        dicta quae eaque nobis ratione dolores fugit necessitatibus laboriosam voluptas,
                        quaerat alias consectetur, rem earum dignissimos eius adipisci laudantium repellat voluptates!
                        Ipsam vel sed labore minima, alias optio!</p>
                     <a class="read_more" href="#">Read More</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- end our_coffee_flavor -->
   <!-- testimonial -->
   <div class="testimonial">
      <div class="container-fluid ">
         <div class="row d_flex ">
            <div class="col-xl-5 col-lg-5 col-md-12 order_2">
               <div class="testimonial_box">
                  <div class="titlepage">
                     <h2>Testimonial</h2>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse tenetur aliquid deserunt
                     repellendus, aut officiis quasi.
                     Iste error harum culpa voluptate totam sapiente obcaecati earum dicta quasi id et eligendi hic
                     beatae minima nesciunt inventore,
                     ipsum facere assumenda explicabo ad dignissimos expedita deserunt quos. Eveniet assumenda maiores
                     hic ipsa ab.
                  </p>
               </div>
            </div>
            <div class="col-xl-7 col-lg-7 col-md-12 padding_right order_1">
               <div id="coffeeCarousel" class="carousel slide testimonial_Carousel " data-ride="carousel">
                  <ol class="carousel-indicators">
                     <li data-target="#coffeeCarousel" data-slide-to="0" class="active"></li>
                     <li data-target="#coffeeCarousel" data-slide-to="1"></li>
                     <li data-target="#coffeeCarousel" data-slide-to="2"></li>
                  </ol>
                  <div class="carousel-inner">
                     <div class="carousel-item active">
                        <div class="container">
                           <div class="carousel-caption ">
                              <div class="row">
                                 <div class="col-md-12 ">
                                    <div class="test_box">
                                       <h4>using Lorem</h4>
                                       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                          Quae similique facere minima incidunt quis iure laboriosam animi soluta eum
                                          amet,
                                          blanditiis sequi deserunt maiores.
                                          Id ipsum laudantium harum dolore eius.
                                       </p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="carousel-item">
                        <div class="container">
                           <div class="carousel-caption">
                              <div class="row">
                                 <div class="col-md-12 ">
                                    <div class="test_box">
                                       <h4>using Lorem</h4>
                                       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                          Quae similique facere minima incidunt quis iure laboriosam animi soluta eum
                                          amet,
                                          blanditiis sequi deserunt maiores.
                                          Id ipsum laudantium harum dolore eius.
                                       </p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="carousel-item">
                        <div class="container">
                           <div class="carousel-caption">
                              <div class="row">
                                 <div class="col-md-12 ">
                                    <div class="test_box">
                                       <h4>using Lorem</h4>
                                       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                          Quae similique facere minima incidunt quis iure laboriosam animi soluta eum
                                          amet,
                                          blanditiis sequi deserunt maiores.
                                          Id ipsum laudantium harum dolore eius.
                                       </p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <a class="carousel-control-prev" href="#coffeeCarousel" role="button" data-slide="prev">
                     <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                     <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#coffeeCarousel" role="button" data-slide="next">
                     <span class="carousel-control-next-icon" aria-hidden="true"></span>
                     <span class="sr-only">Next</span>
                  </a>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- end testimonial -->
   <!--  footer -->
   <footer>
      <div class="footer">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="cont">
                     <h3>Let’s do Business</h3>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        <br> Adipisci doloribus sequi magnam quidem assumenda, sapiente exercitationem eos ipsum ullam
                        hic.
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <div class="copyright">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <p>Copyright 20xx All Right Reserved By <a href="#"> Coffee</a></p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <!-- end footer -->
   <!-- Javascript files-->
   <script src="js/jquery.min.js"></script>
   <script src="js/popper.min.js"></script>
   <script src="js/bootstrap.bundle.min.js"></script>
   <script src="js/jquery-3.0.0.min.js"></script>
   <script src="js/plugin.js"></script>
   <!-- sidebar -->
   <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
   <script src="js/custom.js"></script>
   <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
</body>

</html>